{
  "name": "justice-chat-server",
  "author": "Michael Sargsyan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app.js"
  },
  "keywords": [],

  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1",
    "ts-node": "^10.9.1"
  }
}
